reset = 다시 작성

#회원 관련 공통 문구
userId = 아이디
userPw = 비밀번호
userPwRe = 비밀번호 확인
userNm = 회원명
email = 이메일
mobile = 휴대전화번호

agree.terms = 약관 동의

user.join = 회원가입
user.login = 로그인
user.saveId = 아이디 저장

product.subject = 물품명
product.startPrice = 시작 가격
product.risingPrice = 증가액 단위
product.baroPrice = 즉시 구매 가격
product.content = 상품 설명

product.picture = 상품 사진
product.write = 등록